# The hash visible in the subject store's URL when signed in to the store control panel.
# The control panel URL is of the form `https://store-{hash}.mybigcommerce.com`. 
BIGCOMMERCE_STORE_HASH=

# A JWT Token for accessing the Storefront API. Enables server-to-server requests if allowed_cors_origins is omitted.
# See https://developer.bigcommerce.com/docs/rest-authentication/tokens#storefront-tokens
BIGCOMMERCE_STOREFRONT_TOKEN=

# The Channel ID for the selling channel being serviced by this Catalyst storefront.
# Channel ID 1 will allow you to load the same data being used on the default Stencil storefront on your store,
# but it is strongly recommended to create a new channel instead for production. 
# The CLI can do this for you.
BIGCOMMERCE_CHANNEL_ID=1

# Set to true to allow the /admin route to redirect to the BigCommerce control panel.
# `false` is recommended for production. Defaults to false when not specified.
# You may also delete /admin/route.ts if you wish.
ENABLE_ADMIN_ROUTE=true

# Used by Auth.js, formerly NextAuth. To generate, run `openssl rand -hex 32` in your terminal.
AUTH_SECRET=

# Recommended so that you can use Turborepo's Remote Cache feature with signed artifacts
# https://turbo.build/repo/docs/core-concepts/remote-caching#artifact-integrity-and-authenticity-verification
# This can also be generated with `openssl rand -hex 32`, but do not re-use the value from AUTH_SECRET
TURBO_REMOTE_CACHE_SIGNATURE_KEY=

# NextJS will persists cached queries in Data Cache
# The time persisted is not defined
# https://nextjs.org/docs/app/building-your-application/caching#data-cache
# This sets a sensible revalidation target for cached requests
DEFAULT_REVALIDATE_TARGET=3600

MAKESWIFT_SITE_API_KEY=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_SUGGESTIONS_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_VERSION=

NEXT_PUBLIC_USE_DEFAULT_PRICES=true
NEXT_PUBLIC_USE_ASYNC_MODE=false

LOCAL_IPS=::1,127.0.0.1,96.86.152.17,98.208.64.62,67.91.195.58,98.208.68.169,98.208.71.123,69.62.150.5,71.193.19.65,70.91.191.209,71.143.26.13,69.106.66.4,71.142.32.195,75.26.163.42,71.143.8.62,71.142.212.46,71.193.35.160,75.26.181.32,75.26.189.149,209.6.127.37,75.26.166.255,71.142.237.61,68.167.224.159,24.234.180.238,66.167.43.245,75.26.183.112,75.26.174.109,24.23.22.183,67.174.48.197
NO_REFERRER_IPS=64.94.137.28,64.94.137.56,64.94.137.8,66.35.192.197
SITE_CONFIG_ID=

# DataDog
NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_SITE_HOST=us3.datadoghq.com
NEXT_PUBLIC_DATADOG_SERVICE_NAME=
NEXT_PUBLIC_DATADOG_ENV_NAME=prod

# Klaviyo Public Key can be found in your Account API Keys: https://www.klaviyo.com/settings/account/api-keys
NEXT_PUBLIC_KLAVIYO_PUBLIC_KEY=
NEXT_PUBLIC_KLAVIYO_FORM_ID=